{
  "name": "jekyll-bootstrap-4-browserify-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "Starter boilerplate project for Jekyll with Bootstrap 4 and Browserify.",
  "scripts": {
    "js:clean": "rm -rf ./assets/js && mkdir ./assets/js",
    "js:lint": "jslint ./_source/js/*.js && jslint ./_source/js/modules/*.js",
    "js:browserify": "browserify ./_source/js/main.js -o ./assets/js/main.min.js",
    "js:min-uglify": "uglifyjs --compress --screw-ie8 -o ./assets/js/main.min.js -- ./assets/js/main.min.js",
    "js:build:dev": "npm run js:lint && npm run js:clean && npm run js:browserify",
    "js:build": "npm run js:build:dev && npm run js:min-uglify",
    "js:watch": "nodemon --ext js --watch ./_source/js --exec 'npm run js:build'",
    "css:clean": "rm -rf ./assets/css && mkdir ./assets/css",
    "css:getbootstrap": "rm -rf ./_source/scss/bootstrap && cp -R ./node_modules/bootstrap/scss ./_source/scss/bootstrap",
    "css:sass": "node-sass --include-path ./_source/scss --source-map ./assets/css/ --output-style compressed ./_source/scss/main.scss ./assets/css/main.min.css",
    "css:build": "npm run css:getbootstrap && npm run css:clean && npm run css:sass",
    "css:watch": "nodemon --ext scss --watch ./_source/scss --exec 'npm run css:lint && npm run css:build'",
    "watch": "npm run js:watch & npm run css:watch",
    "build": "npm run js:build && npm run css:build",
    "build:full": "npm run build && jekyll build"
  },
  "author": "Sergey Sokurenko",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "jslint": "^0.9.6",
    "live-server": "^1.0.0",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "uglify-js": "^2.6.2"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.2",
    "jquery": "^2.2.3",
    "tether": "^1.3.2"
  }
}
